VITE_API_KEY=api_key=b248e3f4a05c16ab3c59b34a14693cfe
VITE_API_POPULAR_MOVIES=https://api.themoviedb.org/3/movie/popular
VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_API_NOW_PLAYING=https://api.themoviedb.org/3/movie/now_playing
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/original/